load_module /usr/local/libexec/nginx/ngx_http_lua_module.so;

http {
    lua_shared_dict                         sessions 10m;
    lua_shared_dict                         temp 1m;

    include                                 server.conf;
}

