server
{
    listen                          80;
    charset                         utf-8;

    resolver                        8.8.8.8 ipv6=off;

    set $session_secret             COOKIESECRET;
    set $session_storage            shm;
    set $session_shm_store          sessions;
    set $session_cookie_persistent  on;
    set $session_cookie_lifetime    86400;
    set $session_cookie_domain      foo.bar;
    set $session_check_ssi          off;
    set $oauth_server               "accounts.google.com/o/oauth2/v2";
    set $oauth_callback             https://foo.bar/callback;
    set $oauth_client_id            google_client_id;
    set $oauth_client_secret        CLIENTSECRET;
    set $oauth_user                 "";
    set $oauth_body                 "";
    set $apihost                    "www.googleapis.com";

    lua_ssl_verify_depth            2;
    lua_ssl_trusted_certificate     /etc/ssl/cert.pem;

    location / {
        access_by_lua_file              "/usr/local/etc/nginx/lua/oauth.lua";
    }
    location /login {
        content_by_lua_file             "/usr/local/etc/nginx/lua/login.lua";
    }
    location = /login/btn_google_signin.png {
        root                            /path/to/logo;
    }    
    location /callback {
        content_by_lua_file             "/usr/local/etc/nginx/lua/oauth-callback.lua";
    }
    location @content {
        root                            put/server/location/config/here;
    }
}
