server
{
    listen                          80;
    charset                         utf-8;

    resolver                        8.8.8.8 ipv6=off;

    set $session_secret             COOKIESECRET;
    set $session_storage            shm;
    set $session_shm_store          sessions;
    set $session_cookie_persistent  on;
    set $session_cookie_lifetime    86400;
    set $session_cookie_domain      foo.bar;
    set $session_check_ssi          off;
    set $oauth_server               "accounts.google.com/o/oauth2/v2";
    set $oauth_callback             https://foo.bar/callback;
    set $oauth_client_id            google_client_id;
    set $oauth_client_secret        CLIENTSECRET;
    set $oauth_user                 "";
    set $oauth_body                 "";
    set                             $apihost "www.googleapis.com";

    location / {
        access_by_lua_file              "/usr/local/etc/nginx/lua/oauth.lua";
    }
    location /login {
        content_by_lua_file             "/usr/local/etc/nginx/lua/login.lua";
    }
    location = /login/btn_google_signin.png {
        root                            /path/to/logo;
    }    
    location /callback {
        content_by_lua_file             "/usr/local/etc/nginx/lua/oauth-callback.lua";
    }
    location /_oauth_server {
        proxy_pass_request_headers      off;
        proxy_ssl_verify                on;
        proxy_ssl_trusted_certificate   /etc/ssl/cert.pem;
        proxy_ssl_verify_depth          2;
        proxy_set_header                Content-Type application/x-www-form-urlencoded;
        proxy_pass                      https://$apihost/oauth2/v4/token$is_args$args;
        proxy_ignore_client_abort       on;
        internal;
    }
    location /_oauth_server_email {
        proxy_pass_request_headers      off;
        proxy_ssl_verify                on;
        proxy_ssl_trusted_certificate   /etc/ssl/cert.pem;
        proxy_ssl_verify_depth          2;
        proxy_set_header                Content-Type application/x-www-form-urlencoded;
        proxy_pass                      https://$apihost/plus/v1/people/me$is_args$args;
        proxy_ignore_client_abort       on;
        internal;
    }
    location @content {
        root                            put/server/location/config/here;
    }
}
